<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/FirstButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtFirstButton" />
    <Button
        android:id="@+id/SecondButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtSecondButton" />
  <TextView
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Location (when available)"
        android:id="@+id/location_text"
        android:layout_marginBottom="15dp" />

</LinearLayout>